const express = require('express');
const cors = require('cors');
const axios = require('axios');
const app = express();
const PORT = process.env.PORT || 3000;

app.use(cors());
app.use(express.json());

app.post('/api/token', async (req, res) => {
  try {
    const response = await axios.post('https://api2.arduino.cc/iot/v1/clients/token', 
      'grant_type=client_credentials&client_id=' + req.body.client_id + 
      '&client_secret=' + req.body.client_secret + 
      '&audience=https://api2.arduino.cc/iot',
      {
        headers: {'Content-Type': 'application/x-www-form-urlencoded'}
      }
    );
    res.json(response.data);
  } catch (error) {
    res.status(500).json({error: error.message});
  }
});

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});